
PORT=5000
MONGO_URI=mongodb+srv://evaadmin:Abilash12@externalvisioncluster.upitga2.mongodb.net/eva_db?retryWrites=true&w=majority
JWT_SECRET=externalvisionacademy_secret
EMAIL_USER=externalvisionacademy@gmail.com
EMAIL_PASS=pocvccznkcvuyfjc
